---------------------------------- file gula obosshoi public folder e thakte hobe ---------------------------------- 

Adding dynamic cdn in .vue file (css),

  mounted() {

    // ----------------- css cdn links -----------------

    const links = [
      'https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i',
    ];

    links.forEach(href => {
      const link = document.createElement('link');
      link.href = href;
      link.rel = 'stylesheet';
      document.head.appendChild(link);
    });

    // ----------------- css cdn links -----------------

  }


Adding dynamic cdn in .vue file (js),-----------------------------------------

<script>
export default {
  name: 'LoginPage',
  mounted() {
    // Array of stylesheet links
    const stylesheets = [
      'https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i',
      'https://another-font-or-style-link.css' // Replace with your second link
    ];

    // Load each stylesheet
    stylesheets.forEach(href => {
      const link = document.createElement('link');
      link.href = href;
      link.rel = 'stylesheet';
      document.head.appendChild(link);
    });

    // Array of script sources
    const scripts = [
      'js/sb-admin-2.min.js',       // Replace with your actual script paths
      'js/another-script.js'        // Add more script URLs as needed
    ];

    // Load each script
    scripts.forEach(src => {
      const script = document.createElement('script');
      script.src = src;
      script.async = true;
      document.body.appendChild(script);
    });
  }
};
</script>


Adding dynamic cdn in .vue file (JQuery included),-----------------------------------------


<script>
export default {
  name: 'LoginPage',
  mounted() {
    // Load jQuery first
    const jqueryScript = document.createElement('script');
    jqueryScript.src = 'https://code.jquery.com/jquery-3.6.0.min.js'; // or use a local version if available
    jqueryScript.onload = () => {
      // Now load other scripts that depend on jQuery
      const scripts = [
        '/js/sb-admin-2.min.js',    // Path based on public folder
        '/js/another-script.js'     // Add more scripts as needed
      ];

      scripts.forEach(src => {
        const script = document.createElement('script');
        script.src = src;
        script.async = true;
        document.body.appendChild(script);
      });
    };

    document.head.appendChild(jqueryScript);
  }
};
</script>


